{
  "name": "slack_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jasmine ./spec/ControllerSpec.js"
  },
  "author": "Veronica Gonzalez Perez",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.1.0",
    "node-env-file": "^0.1.8",
    "sqlite3": "^4.0.0"
  }
}
